# ef-api-template

./: docker-sql-setup.md  functions.ps1  readme.md  update.ps1
EfApi/: Dockerfile  EfApi.sln
EfApi/.template.config/: template.json
EfApi/EfApi.Api/: EfApi.Api.csproj  Program.cs  appsettings.Development.json
EfApi/EfApi.Api/Controllers/Base/: EntityController.cs
EfApi/EfApi.Api/Properties/: launchSettings.json
EfApi/EfApi.Data/: AppDbContext.cs  DbManager.cs  EfApi.Data.csproj  connections.json
EfApi/EfApi.DbCli/: EfApi.DbCli.csproj  Program.cs
EfApi/EfApi.DbCli/Seed/: SeedExtensions.cs  Seeder.cs
EfApi/EfApi.Models/: EfApi.Models.csproj
EfApi/EfApi.Models/Core/: JsDateEncoder.cs  UrlEncoder.cs
EfApi/EfApi.Models/Entities/Base/: Entity.cs
EfApi/EfApi.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
EfApi/EfApi.Models/Validation/: ValidationResult.cs
EfApi/EfApi.Services/: EfApi.Services.csproj
EfApi/EfApi.Services/Api/: ServiceRegistrant.cs
EfApi/EfApi.Services/Api/Base/: EntityService.cs
EfApi/EfApi.Services/Exceptions/: ServiceException.cs  ValidationException.cs
EfApi/EfApi.Services/Extensions/: ServiceExtensions.cs
EfApi/EfApi.Services/Interfaces/: IService.cs
